In [41]:
import pandas as pd
import numpy as np
d= {'rpn': ['pn1', 'pn2', 'pn3', 'pn1', 'pn4', 'pn5', 'pn6', 'pn5'],
'ipn': ['pn2', 'pn3', 'pn1', 'pn4', 'pn2', 'pn6', 'pn5', 'pn7']}
df = pd.DataFrame(data=d, columns=['rpn', 'ipn'])
df

   rpn  ipn
0  pn1  pn2
1  pn2  pn3
2  pn3  pn1
3  pn1  pn4
4  pn4  pn2
5  pn5  pn6
6  pn6  pn5
7  pn5  pn7

In [42]:
temp_df = df.groupby('rpn').count()
temp_df = temp_df.reset_index()
temp_df = temp_df.rename(columns={'ipn':'count'})
temp_df

   rpn  count
0  pn1      2
1  pn2      1
2  pn3      1
3  pn4      1
4  pn5      2
5  pn6      1

In [43]:
df = pd.merge(df, temp_df, on='rpn')

In [44]:
df

   rpn  ipn  count
0  pn1  pn2      2
1  pn1  pn4      2
2  pn2  pn3      1
3  pn3  pn1      1
4  pn4  pn2      1
5  pn5  pn6      2
6  pn5  pn7      2
7  pn6  pn5      1